<!DOCTYPE html>
<html>
<head>
<title> FAMILY PAGE </title>
</head>
<style>
 *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: san-serif;
 font-weight: lighter;
}
body{
 background: url( image/photo4.jpg);
 background-size: cover;
.flex{
 display: flex;
 align-items: center;
}
.container1{
 width: 100%;
 height: 6opx;
 color: white;
 background: rgb(0,0,0);
}
nav{
 margin: 0 30px;
}
ul{
 list-style: none;
 margin: 20px;
 font size: 20px;
}
li{
 margin: 0 10px;
 cursor: pointer;
}
li a {
 text-decoration: none;
 color: white; /* Set hyperlink color to white */
 font-size: 20px;
}
li a:hover {
   color: lightgreen;
}
.inp{
 position: absolute;
 right: 5px;
}
.input{
 height: 45px;
 border-radius: 5px;
 font-size: 17px;
}
.text{
 padding-left: 20px;
 margin-right: 5px;
 outline: 1px solid blue;
}
.submit{
 width: 100px;
 margin-right: 50px;
 background: black;
 color: green;
 border: 1px solid green;
}
a:link {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
div.polaroid {
  width: 70%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>

<body>
    <div class = "container1 flex">
         <nav class = "flex">
<h1 style="font-family: forte;"> WISH </h1>
           <ul class= "flex">
                <li><a href="index.html"> Home </a></li>
                <li><a href="myself.html"> Myself</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="gallery.html">Gallery</a></li>
           </ul>
<div class ="inp">
  <input type ="text" placeholder = "Search" class = "input text">
  <input type = "submit" value = "Search" class = "input submit" >
 </div>
</nav>
</div>
<iframe width="1400" height="415" src="https://www.youtube.com/embed/BCOjopku3bk?si=3h_-VG6asw5k76KI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<center> <h2 style="color: white; font-family: 'Forte', sans-serif;" > MY FAMILY MY TEAM </h2> </center>
<body>
 <table border="0" align="center" width="100%" cellspacing="5" cellpadding="5">
        <tr align="center" valign="middle">
    <th>
    <div class="polaroid">
  <img src="image/fam.jpg" alt=" Biodata Image" style="width:100%">
  <div class="container">
  </th>
    <th style="color: white;  font-family: 'Verdana' ;">  In the warmth of home, where hearts align, <br> 
Through every storm, through sun that shines, <br> 
Together we stand, hand in hand,  <br>
A family built on love, so grand.  <br>

Through laughter's echo, through every tear, <br> 
We lift each other, year by year.  <br>
Roots entwined, strong as the tree,  <br>
A bond unbroken, forever to be.  <br>

May we cherish the moments, small and dear,  <br>
For family is where we find our cheer. <br>
By: Your daughter......</th>
<th>
    <div class="polaroid">
  <img src="image/perlis.jpg" alt=" Family Image" style="width:100%">
  <div class="container"> </th>
  </tr>
  <tr>
  <td>
<center> <img src="image/fam2.png"> </center>
</td>
   <td style="color: white; font-family:'Verdana';"> HOMETOWN: <br> I live in Kuala Kedah, Kedah. <br> My house is near Sekolah Kebangsaan Haji Salleh Masri. <br> This is my hometown and my house.<br> I live next to my grandmother's and grandfather's house.<br> You could say that my house is surrounded by my paternal relatives. </td> 
<td>
<center> <img src="image/fam2.png"> </center>
</td>
  </tr>
</table>
<body>
<center>
<button onclick="document.getElementById('myImage').src='image/jam2.png'">Turn on the filter</button>

<img id="myImage" src="image/jam.png" style="width:100px">

<button onclick="document.getElementById('myImage').src='image/jam.png'">Turn off the filter</button>
</center>
<br><br><br>
<h2 style="color:pink; font-family: 'Times New Roman'; text-align: center; font-style: italic;">
  Why is there a clock here? I know you must feel weird!!
</h2>
<h3 style="color:white; font-family: 'Verdana'; text-align: center; font-style: italic;">
  "Use every second with your loved ones, because time will not come back." <br>
  "Time spent with family is time that builds love and happiness."
</h3>
<br><br>
<table border="0" align="center" width="100%" cellspacing="5" cellpadding="5">
 <tr align="center" valign="middle">
          <td style="color:white; font-family: 'Forte', sans-serif; font-size: 24px;"> FOR REFERENCES </td>
          </style>
          </tr>
<tr align="center" valign="middle">
         <td>
     <a href="https://www.instagram.com/iffhsyfqh_/profilecard/?igsh=cWtrbDEzMzVuZ3Yz"><img src="image/ig.png" alt=" INSTAGRAM " style="width:150px;height:80px;"> </a>
     <a href="https://www.facebook.com/share/18Q4VQh8be/?mibextid=LQQJ4d"><img src="image/fb.png" alt=" FACEBOOK " style="width:180px;height:80px;"> </a>
     <a href="https://x.com/iffhsyafiqah/status/1862517741657457095?s=46"><img src="image/x.png" alt=" TWITTER" style="width:130px;height:80px;"> </a>
</td>
</tr>
</table>
<marquee style="color:white;"> "And like the moon, we must go through phases of emptiness to feel full again. (Source: Quotena.com)"</marquee>
<br>
            <center> <img src="image/black.png"> </a> </center>  
</body>


</head>
<body>
</html>