<!DOCTYPE html>
<html>
<head>
<title> FRIENDS PAGE </title>
</head>
<style>
 *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: san-serif;
 font-weight: lighter;
}
body{
 background: url( image/photo4.jpg);
 background-size: cover;
.flex{
 display: flex;
 align-items: center;
}
.container1{
 width: 100%;
 height: 6opx;
 color: white;
 background: rgb(0,0,0);
}
nav{
 margin: 0 30px;
}
ul{
 list-style: none;
 margin: 20px;
 font size: 20px;
}
li{
 margin: 0 10px;
 cursor: pointer;
}
li a {
 text-decoration: none;
 color: white; /* Set hyperlink color to white */
 font-size: 20px;
}
li a:hover {
   color: lightgreen;
}
.inp{
 position: absolute;
 right: 5px;
}
.input{
 height: 45px;
 border-radius: 5px;
 font-size: 17px;
}
.text{
 padding-left: 20px;
 margin-right: 5px;
 outline: 1px solid blue;
}
.submit{
 width: 100px;
 margin-right: 50px;
 background: black;
 color: green;
 border: 1px solid green;
} 
a:link {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

  .full-screen-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>

<body>
    <div class = "container1 flex">
         <nav class = "flex">
<h1 style="font-family: forte;"> WISH </h1>
           <ul class= "flex">
                <li><a href="index.html"> Home </a></li>
                <li><a href="myself.html"> Myself</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="gallery.html">Gallery</a></li>
           </ul>
<div class ="inp">
  <input type ="text" placeholder = "Search" class = "input text">
  <input type = "submit" value = "Search" class = "input submit" >
 </div>
</nav>
</div>

<h1 style="color:purple;  font-weight: bold; font-family: 'Forte', sans-serif;"> MY BEST FRIENDS? </h1>
<img src="image/photo.png" alt="Smiley face" style="float:left;width:400px;height:400px;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<div class="container-fluid p-5 text-white text-center">
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3 style="font-weight: bold;"> What is a friend? </h3>
      <p> Friendship is a crucial and rewarding aspect of life, especially with best friends.</p>
      <p> Despite difficulties, these people offer guidance, empathy, and humor </p>
    </div>
    <div class="col-sm-4">
      <h3 style="font-weight: bold;"> What is a best friend? </h3>
      <p>  Best friends are people you can rely on. You trust them with your secrets, your emotions, and your vulnerabilities. </p>
      <p> You know they won’t judge you or betray your confidence.</p>
    </div>
    <div class="col-sm-4">
      <h3 style="font-weight: bold;"> My Best Friends </h3>        
      <p> A best friend accepts you without trying to change who you are</p>
      <p> They love you for your true self, flaws. This acceptance creates a sense of belonging and makes the relationship feel safe and comforting.</p>
    </div>
  </div>
</div>
<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
video {
  width: 50%;
  height: auto;
}
</style>
</head>
<iframe width="960" height="415" src="https://www.youtube.com/embed/_qaq5yc62LM?si=2ABwOHfGdrWRI4PY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<body>
<center> <img src="image/collage.png"> </a> </center>
</body>
<table border="0" align="center" width="100%" cellspacing="5" cellpadding="5">
<tr align="center" valign="middle">
<td style="color:white; font-weight: bold; font-family: 'Forte', sans-serif; font-size: 28px;"> FOR REFERENCES </td>
</tr>
<tr align="center" valign="middle">
         <td>
     <a href="https://www.instagram.com/iffhsyfqh_/profilecard/?igsh=cWtrbDEzMzVuZ3Yz"><img src="image/ig.png" alt=" INSTAGRAM " style="width:150px;height:80px;"> </a>
     <a href="https://www.facebook.com/share/18Q4VQh8be/?mibextid=LQQJ4d"><img src="image/fb.png" alt=" FACEBOOK " style="width:180px;height:80px;"> </a>
     <a href="https://x.com/iffhsyafiqah/status/1862517741657457095?s=46"><img src="image/x.png" alt=" TWITTER" style="width:130px;height:80px;"> </a>
</td>
</tr>
</table>
         <marquee style="color: white;"> "And like the moon, we must go through phases of emptiness to feel full again. (Source: Quotena.com)"</marquee>
<br>
            <center> <img src="image/black.png"> </a> </center>  
</body>
</head>
<body>
</html>