<!DOCTYPE html>
<html>
<head>
<title> GALLERY PAGE </title>
<style>
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
   font-weight: lighter;
 }
 body {
   background: url(image/photo4.jpg);
   background-size: cover;
 }
 .flex {
   display: flex;
   align-items: center;
 }
 .container1 {
   width: 100%;
   height: 60px;
   color: white;
   background: rgb(0,0,0);
 }
 nav {
   margin: 0 30px;
 }
 ul {
   list-style: none;
   margin: 20px;
   font-size: 20px;
 }
 li {
   margin: 0 10px;
   cursor: pointer;
 }
 li a {
   text-decoration: none;
   color: white;
   font-size: 20px;
 }
 li a:hover {
   color: lightgreen;
 }
 .inp {
   position: absolute;
   right: 5px;
 }
 .input {
   height: 45px;
   border-radius: 5px;
   font-size: 17px;
 }
 .text {
   padding-left: 20px;
   margin-right: 5px;
   outline: 1px solid blue;
 }
 .submit {
   width: 100px;
   margin-right: 50px;
   background: black;
   color: green;
   border: 1px solid green;
 }
 a:link {
   color: purple;
   background-color: transparent;
   text-decoration: none;
 }
 a:visited {
   color: pink;
   background-color: transparent;
   text-decoration: none;
 }
 a:hover {
   color: red;
   background-color: transparent;
   text-decoration: underline;
 }
 a:active {
   color: yellow;
   background-color: transparent;
   text-decoration: underline;
 }
 .gallery {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 10px;
   padding: 20px;
 }
 .gallery img {
   width: 100%;
   height: auto;
   aspect-ratio: 1 / 1;
   object-fit: cover;
   cursor: pointer;
   transition: opacity 0.3s;
 }
 .gallery img:hover {
   opacity: 0.6;
 }
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>
  <audio autoplay loop>
    <source src="audio/bg.mp3" type="audio/mpeg">
    <source src="audio/bg.ogg" type="audio/ogg">
    Your browser does not support the audio element.
  </audio>
</body>

<body>
    <div class="container1 flex">
         <nav class="flex">
            <h1 style="font-family: forte;"> WISH </h1>
            <ul class="flex">
                <li><a href="index.html"> Home </a></li>
                <li><a href="myself.html"> Myself</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
            <div class="inp">
                <input type="text" placeholder="Search" class="input text">
                <input type="submit" value="Search" class="input submit">
            </div>
         </nav>
    </div>

    <h1 style="color: white; font-weight: bold; font-family: 'Forte', sans-serif; text-align: center;"> MY GALLERY </h1>

    <!-- Photo grid -->
    <div class="gallery">
        <img src="image/fam.jpg" onclick="onClick(this)">
        <img src="image/perlis.jpg" onclick="onClick(this)">
        <img src="image/iffah.jpg" onclick="onClick(this)">
        <img src="image/bertam.jpg" onclick="onClick(this)">
        <img src="image/sunset.jpg" onclick="onClick(this)">
        <img src="image/suksis3.jpg" onclick="onClick(this)">
        <img src="image/photo8.jpg" onclick="onClick(this)">
        <img src="image/bff2.jpg" onclick="onClick(this)">
        <img src="image/bff3.jpg" onclick="onClick(this)">
        <img src="image/bff4.jpg" onclick="onClick(this)">
        <img src="image/bff5.jpg" onclick="onClick(this)">
        <img src="image/suksis6.jpg" onclick="onClick(this)">
        <img src="image/bff7.jpg" onclick="onClick(this)">
        <img src="image/bff8.jpg" onclick="onClick(this)">
        <img src="image/suksis1.jpg" onclick="onClick(this)">
        <img src="image/suksis2.jpg" onclick="onClick(this)">
        <img src="image/suksis3.jpg" onclick="onClick(this)">
        <img src="image/suksis4.jpg" onclick="onClick(this)">
        <img src="image/kpop.jpg" onclick="onClick(this)">
        <img src="image/class.jpg" onclick="onClick(this)">
        <img src="image/class2.jpg" onclick="onClick(this)">
        <img src="image/intern.jpg" onclick="onClick(this)">
        <img src="image/suksis8.jpg" onclick="onClick(this)">
        <img src="image/sem1.jpg" onclick="onClick(this)">
    </div>

    <!-- Modal for full-size images on click -->
    <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
        <span class="w3-button w3-black w3-xlarge w3-display-topright">&times;</span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption"></p>
        </div>
    </div>

    <br><br><br>
    <marquee style="color:white;"> "And like the moon, we must go through phases of emptiness to feel full again. (Source: Quotena.com)"</marquee>
    <br>
    <center> <img src="image/black.png"> </center>  
</body>
</html>
