<!DOCTYPE html>
<html>
<head>
<title> WEBSITE </title>
</head>
<style>
 *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: san-serif;
 font-weight: lighter;
}
body{
 background: url( image/photo4.jpg);
 background-size: cover;
.flex{
 display: flex;
 align-items: center;
}
.container1{
 width: 100%;
 height: 6opx;
 color: white;
 background: rgb(0,0,0);
}
nav{
 margin: 0 30px;
}
ul{
 list-style: none;
 margin: 20px;
 font size: 20px;
}
li{
 margin: 0 10px;
 cursor: pointer;
}
li a {
 text-decoration: none;
 color: white; /* Set hyperlink color to white */
 font-size: 20px;
}
li a:hover {
   color: lightgreen;
}
.inp{
 position: absolute;
 right: 5px;
}
.input{
 height: 45px;
 border-radius: 5px;
 font-size: 17px;
}
.text{
 padding-left: 20px;
 margin-right: 5px;
 outline: 1px solid blue;
}
.submit{
 width: 100px;
 margin-right: 50px;
 background: black;
 color: green;
 border: 1px solid green;
}
a:link {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>

<body>
    <div class = "container1 flex">
         <nav class = "flex">
<h1 style="font-family: forte;"> WISH </h1>
           <ul class= "flex">
                <li><a href="index.html" target="_blank"> Home </a></li>
                <li><a href="myself.html"> Myself</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="gallery.html">Gallery</a></li>
           </ul>
<div class ="inp">
  <input type ="text" placeholder = "Search" class = "input text">
  <input type = "submit" value = "Search" class = "input submit" >
 </div>
</nav>
</div>

<br>
<body>
    <table border="0" align="center" width="100%" cellspacing="5" cellpadding="5">
        <tr align="center" valign="middle">
            <td colspan="3">
                <center> <img src="image/welcome.png"> </a> </center>           
        </td>
        </tr>
<body>
<center>
<p id="demo" style="color:white;"> HELLO MY VIEWERS!! </p>
<button type="button" onclick='document.getElementById("demo").innerHTML = " THIS IS MY WORLD "'> CLICK ME! </button>
</center>
</body>

        <tr align="center">
             <td>
                <img src="image/polaroid2.png">
                <img src="image/polaroid3.png">
                <img src="image/polaroid4.png">
            </td>
        </tr>
      <tr align="center" valign="middle">
          <td style="color:white; font-weight: bold; font-family: 'Forte', sans-serif; font-size: 28px;"> FOR REFERENCES </td>
          </style>
          </tr>
     <tr align="center" valign="middle">
         <td>
     <a href="https://www.instagram.com/iffhsyfqh_/profilecard/?igsh=cWtrbDEzMzVuZ3Yz"><img src="image/ig.png" alt=" INSTAGRAM " style="width:150px;height:80px;"> </a>
     <a href="https://www.facebook.com/share/18Q4VQh8be/?mibextid=LQQJ4d"><img src="image/fb.png" alt=" FACEBOOK " style="width:180px;height:80px;"> </a>
     <a href="https://x.com/iffhsyafiqah/status/1862517741657457095?s=46"><img src="image/x.png" alt=" TWITTER" style="width:130px;height:80px;"> </a>
</td>
</tr>
</table>
</body>
<br><br>
<body>
         <marquee style="color:white;"> "And like the moon, we must go through phases of emptiness to feel full again. (Source: Quotena.com)"</marquee>
<br>
            <center> <img src="image/black.png"> </a> </center>  
</body>
</html>

















